DATABASE_USER_PORT=
DATABASE_USER_HOST=
DATABASE_USER_USER=
DATABASE_USER_PASSWORD=
DATABASE_USER_DATABASE=


DATABASE_COMPANY_PORT=
DATABASE_COMPANY_HOST=
DATABASE_COMPANY_USER=
DATABASE_COMPANY_PASSWORD=
DATABASE_COMPANY_DATABASE=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE_USERS=
RABBITMQ_QUEUE_COMPANYS=
RABBITMQ_QUEUE_MAILS=
RABBITMQ_QUEUE_AUTHORIZATION=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=


TELEGRAM_BOT_TOKEN=


REDIS_HOST=
REDIS_PORT=


AUTHORIZATION_SESSION_DAYS=

SECURITY_PASSWORD_SALT_ROUNDS=
SECURITY_PASSWORD_PEPPER=